# totpguard

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  GRADLE_WARNINGS_FIX.md  IOS_BUILD_FIX.md  JVMOVERLOADS_TEST.md  MAVEN_CENTRAL_PUBLISH.md  QUICKSTART_MAC.md  README.md  README_OLD.md  USAGE_EXAMPLES.md  build.gradle.kts  change-package.sh  cleanup-structure.sh  dev.sh  git-commit-ios-fixes.sh  gradle.properties  gradlew.bat  remove-ios-legacy-files.sh  settings.gradle.kts
docs/: API_REFERENCE.md  INSTALLATION.md  README.md  SPRING_BOOT_GUIDE.md  TECH_STACK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
