# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
SONATYPE_HOST=S01
# RELEASE_SIGNING_ENABLED=false  # Set to true only when publishing to Maven Central
RELEASE_SIGNING_ENABLED=true

# POM
POM_NAME=TOTP-GUARD
POM_DESCRIPTION=Kotlin Multiplatform library for TOTP authentication, encryption, QR code generation, and backup codes management
POM_URL=https://github.com/aribrilliantsyah/totpguard
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/aribrilliantsyah/totpguard
POM_SCM_CONNECTION=scm:git:git://github.com/aribrilliantsyah/totpguard.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aribrilliantsyah/totpguard.git
POM_DEVELOPER_ID=aribrilliantsyah
POM_DEVELOPER_NAME=Ari Brilliantsyah
POM_DEVELOPER_URL=https://github.com/aribrilliantsyah