[versions]
kotlin = "2.2.0"
androidGradlePlugin = "7.4.2"
androidCompileSdk = "34"
androidMinSdk = "26"
zxingCore = "3.5.3"
zxingJavase = "3.5.3"
kotlinxSerialization = "1.5.1"
kotlinxDatetime = "0.4.0"
kotlinxCoroutines = "1.9.0"
vanniktech-publish = "0.25.3"
cryptographyKotlin = "0.5.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxingJavase" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptographyKotlin" }
cryptography-random = { module = "dev.whyoleg.cryptography:cryptography-random", version.ref = "cryptographyKotlin" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptographyKotlin" }
cryptography-provider-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "cryptographyKotlin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }